VITE_SUPABASE_PROJECT_ID="fnouetetaqwoelmwooaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZub3VldGV0YXF3b2VsbXdvb2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjM4MDQsImV4cCI6MjA4MjEzOTgwNH0.94xvoYjTwmemwF2hVvfxq6CCJBcuuTWm84egvXcYTIY"
VITE_SUPABASE_URL="https://fnouetetaqwoelmwooaw.supabase.co"
